def encontrar_numero_ilegivel(N, quadrado):
    # Seu código aqui
    return None


print("Example:")
print(encontrar_numero_ilegivel(3, [[2, 9, 4], [7, 0, 3], [6, 1, 8]]))

# As funções assert são utilizadas para verificar se o resultado da função chamada é o esperado

assert encontrar_numero_ilegivel(3, [[2, 9, 4], [7, 0, 3], [6, 1, 8]]) == [5, 2, 2]
assert encontrar_numero_ilegivel(3, [[4, 9, 2], [3, 5, 7], [8, 1, 0]]) == [6, 3, 3]
assert encontrar_numero_ilegivel(3, [[0, 7, 6], [9, 5, 1], [2, 11, 3]]) == [2, 1, 1]
assert encontrar_numero_ilegivel(
    4, [[11, 8, 5, 0], 
        [14, 1, 4, 15], 
        [2, 13, 16, 3], 
        [7, 12, 9, 6]]
) == [10, 1, 4]
assert encontrar_numero_ilegivel(
    4, [[16, 3, 2, 13], 
        [5, 10, 11, 8], 
        [9, 6, 7, 12], 
        [4, 15, 14, 0]]
) == [1, 4, 4]

print("Seu código passou pelos testes, clique em Check para avançar!")
